<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .home{
        min-height: 100vh;
        min-width: 100vw;
        background:linear-gradient(rgba(39, 38, 38, 0.5),rgba(110, 115, 112, 0.5)),url('./Images/cofee.jpg');
        /* background-image: url('./Images/cofee.jpg'); */
        /* opacity: 0.7; */
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed !important;
        background-size: cover;
        
    }
    #anher{
            color:white;
            font-weight: bold;    
        }
     #anher:hover{
            background-color: beige;
            /* border-bottom:2px solid black; */
            color:black;
        }
    .nav{
            width: 100%;
            /* background-color: transparent; */
        }
    .content{
        display: flex;
       position: relative;
       /* left:10%; */
       margin-top:10%;
       color: aliceblue;
    }
    .btn{
          transition: 1s;
        }
    .btn:hover{
          transform: scale(1.2);
          background-color: blue;
          transition: 1s;
    }
    @media screen and (max-width:1000px){
        .content{
            margin-top: 25%;
        }
        .content .h1{
            font-size: 15px;
        }
    }
    
    @media screen and (max-width:720px)
    {
        .content{
            margin-left:auto;
        }
    }
</style>
</style>
<body>
    <div class="home">

        <nav class="navbar navbar-expand-md  sticky-top" style="background:linear-gradient(rgba(39, 38, 38, 0.8),rgba(235, 232, 65, 0.6))">
            <div class="container-fluid d-flex " class="nav" >
              <a class="navbar-brand text-white" href="#" style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;">
                <!-- <img src="D:\Html Arzu\Images\logo2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="margin:0 10px"> -->
                GRAND COFEE</a>
              <button class="navbar-toggler bg-light" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
              </button> </div>
              <div class=" collapse navbar-collapse navlinks justify-content-end text-center " id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item me-md-5" >
                    <a class="nav-link active" aria-current="page" href="#home"  id="anher" style="border-radius: 5px;">Home</a>
                  </li>
                  <li class="nav-item me-md-5">
                    <a class="nav-link" href="#about" id="anher" style="border-radius: 5px;">About</a>
                  </li>
                  <li class="nav-item me-md-5">
                    <a class="nav-link" href="#service" id="anher" style="border-radius: 5px;">service</a>
                  </li>
                  <li class="nav-item me-md-5">
                    <a class="nav-link"  href="#contact" aria-disabled="false" id="anher" style="border-radius: 5px;">Gallery</a>
                  </li>
                  <li class="nav-item me-md-5">
                    <a class="nav-link"  href="#contact" aria-disabled="false" id="anher" style="border-radius: 5px;">Contact</a>
                  </li>
                </ul>
              </div>        
        </nav>
        <div class="row content ">
            <div class="col-12 col-md-6 ms-md-5 px-2 ps-sm-2">
                <h1 class="head1 display-2 mb-3 py-1" style="opacity: 1.5;">Oustanding</h1>
                <h1 class="mb-3 py-1 head2" style="font-weight: bold;font-size: 50px;">Cofee shop</h1>
                <p class="mb-3 py-2" style="font-size: 20px;">LETS BEGINS AFTER A COFEE, Start your Day with a Cup of inspiration.Fuel your creativity one sip at the time.Welcome to our GRAND COFEE CORNER where every brew tells a Story...</p>
                <button type="" class="btn btn-dark text-white">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>
